is_global = true
build_property.RefitInternalNamespace = Dometrain.Cart.Processor
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dometrain.Cart.Processor
build_property.RootNamespace = Dometrain.Cart.Processor
build_property.ProjectDir = /home/aljc-linux/Courses/cloud-native-workshop-dometrain-2502/src/Dometrain.Cart.Processor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/aljc-linux/Courses/cloud-native-workshop-dometrain-2502/src/Dometrain.Cart.Processor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
