# dometrain-dist

src/Dometrain.Aspire.AppHost/: Program.cs
src/Dometrain.Cart.Api/: Dockerfile  Dometrain.Cart.Api.csproj  Program.cs
